server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name _;

    ssl_certificate /etc/nginx/ssl/vysota-charity.local.crt;
    ssl_certificate_key /etc/nginx/ssl/vysota-charity.local.key;

    root /var/www/html;
    index index.html index.htm;
    location / {
    	try_files $uri $uri/ =404;
    }
}