server {
    listen 80;
    listen [::]:80;

    server_name vysotafund.com.ua www.vysotafund.com.ua;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name _;

    ssl_certificate /etc/nginx/ssl/live/vysotafund.com.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vysotafund.com.ua/privkey.pem;

#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
    root /var/www/html;
    index index.html index.htm;

    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin-portal/;
        proxy_redirect off;
    }

    location /next {
        proxy_pass http://frontend:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
   
    location / {
    	try_files $uri $uri/ =404;
    }
}